# java-web-course

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pull_request.yml
src/main/java/com/example/javawebcourse/: JavaWebCourseApplication.java
src/main/java/com/example/javawebcourse/config/: FeatureToggleProperties.java
src/main/java/com/example/javawebcourse/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/javawebcourse/domain/: Category.java  CosmoCat.java  Product.java
src/main/java/com/example/javawebcourse/domain/category/: Category.java
src/main/java/com/example/javawebcourse/domain/order/: Order.java  OrderEntry.java
src/main/java/com/example/javawebcourse/dto/: CategoryDto.java  CosmoCatDto.java  ProductDto.java
src/main/java/com/example/javawebcourse/dto/order/: OrderDto.java  (+1 more)
src/main/java/com/example/javawebcourse/featuretoggle/: FeatureToggle.java  FeatureToggleService.java  FeatureToggles.java
src/main/java/com/example/javawebcourse/mapper/: CategoryDtoMapper.java  CosmoCatMapper.java  OrderDtoMapper.java  OrderEntryDtoMapper.java  ProductDtoMapper.java
src/main/java/com/example/javawebcourse/service/: CosmoCatService.java  CosmoCatServiceImpl.java  ProductService.java
src/main/java/com/example/javawebcourse/validation/: CosmicProductValidator.java  ExtendedValidation.java  ValidCosmicProduct.java
src/main/java/com/example/javawebcourse/web/: CosmoCatController.java  ProductController.java
src/main/resources/: api-docs.yaml  application.properties  application.yml
src/main/resources/api-spec/: consumer-api-spec.yml
src/main/resources/db.migration/: V1__.sql
src/test/java/com/example/javawebcourse/: JavaWebCourseApplicationTests.java
src/test/java/com/example/javawebcourse/api/: CrudIntegrationTest.java
(+36 files in other folders)
