spring.application.name=java-web-course

spring.jpa.generate-ddl=true
application.feature.toggles.cosmoCats.enabled=false
application.feature.toggles.kittyProducts.enabled=false

spring.aop.proxy-target-class=true